{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MovieProcessor": {
    "MovieLister": {
      "AccessToken": "sjd1HfkjU83ksdsm3802k",
      "BaseURL": "http://webjetapitest.azurewebsites.net/",
      "MovieListRelativeURL": "api/cinemaworld/movies",
      "MovieListFallbackRelativeURL": "api/filmworld/movies",
      "MovieDetailRelativeURL": "api/cinemaworld/movie/",
      "MovieDetailFallbackRelativeURL": "api/filmworld/movie/"
    }
  }
}
